apiVersion: v2
appVersion: 0.0.1
name: security-pack-helper
description: Supports Giant Swarm security platform tooling.
home: https://github.com/giantswarm/security-pack-helper
# If you have an icon/logo, you should add it to https://github.com/giantswarm/web-assets
# and set the final URL as a value here and uncomment.
# icon: https://s.giantswarm.io/app-icons/example/1/light.svg
version: 0.0.1
annotations:
  application.giantswarm.io/team: shield
  config.giantswarm.io/version: 1.x.x
